# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: myTemplate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__testProject_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\HIGHTEC\toolchains\tricore\v4.9.3.0\bin\tricore-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__testProject_
  command = cmd.exe /C "$PRE_LINK && C:\HIGHTEC\toolchains\tricore\v4.9.3.0\bin\tricore-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Os_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\HIGHTEC\toolchains\tricore\v4.9.3.0\bin\tricore-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__FreeRTOS_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\HIGHTEC\toolchains\tricore\v4.9.3.0\bin\tricore-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__CStart_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\HIGHTEC\toolchains\tricore\v4.9.3.0\bin\tricore-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\tools\cmake-3.24.0\bin\cmake.exe --regenerate-during-build -SD:\PrjCoreDalCMake\prjcoredalcmake -BD:\PrjCoreDalCMake\prjcoredalcmake\build-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\tools\ninja-1.11\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\tools\ninja-1.11\ninja.exe -t targets
  description = All primary targets available:

